# wf

./: .classpath  .gitignore  .myhibernatedata  .mymetadata  .project  README.md  pom.xml
diagrams/: wf.xml
src/main/java/: hibernate.cfg.xml  hibernate.properties
src/main/java/com/example/actions/: HelloWorld.java
src/main/java/me/leep/wf/actions/: AccordionAjaxAction.java  EchoAction.java  IndexAction.java  JsonTestAction.java  LoginAction.java  MenuAjaxAction.java  ProfileAction.java  package-info.java
src/main/java/me/leep/wf/actions/base/: BaseAction.java  BaseDataProvider.java  BaseJsonData.java  EditAction.java  FiltrAction.java  ListAction.java  MenuAjaxAction.java  package-info.java
src/main/java/me/leep/wf/actions/json/: FuncmenuDataProvider.java  UserDataProvider.java  UserGridData.java  package-info.java
src/main/java/me/leep/wf/actions/system/: EchoAction.java  JsonAccountDataAction.java  JsonTreeData.java  LoginAction.java  MenuAjaxAction.java  UserEditAction.java  UserListAction.java  package-info.java
src/main/java/me/leep/wf/bean/: AcordionItemBean.java
src/main/java/me/leep/wf/dao/: BaseDAO.java  BaseDaoImpl.java  Dao.java  EntityManagerHelper.java  IBaseDAO.java  IBaseDao.java  IPersonDAO.java  IUserDAO.java  PersonDAO.java  UserDAO.java  package-info.java
src/main/java/me/leep/wf/dao/aware/: IBaseDao.java  IBatchDao.java  ICrudDao.java  IProcedureDao.java  package-info.java
src/main/java/me/leep/wf/dao/impl/: BaseDaoImpl.java  CrudDaoImpl.java  SimpleBatchDaoImpl.java  SimpleCrudDaoImpl.java  SimpleProcedureDaoImpl.java  package-info.java
src/main/java/me/leep/wf/dao/system/: AccountDAO.java  CodeDAO.java  CodecolumnDAO.java  IAccountDAO.java  ICodeDAO.java  ICodecolumnDAO.java
src/main/java/me/leep/wf/dto/: BaseDto.java  User.java  package-info.java
src/main/java/me/leep/wf/dto/system/: AcordionItemBean.java  FuncMenu.java  User.java  package-info.java
src/main/java/me/leep/wf/entity/: BaseBill.java  BaseEntity.java  BaseEntiy.java  LogBean.java  package-info.java
src/main/java/me/leep/wf/entity/base/: package-info.java
src/main/java/me/leep/wf/entity/system/: AbstractAccount.java  AbstractCode.java  AbstractCodecolumn.java  AbstractPerson.java  AbstractUser.java  Account.java  Code.java  CodeId.java  Codecolumn.java  CodecolumnId.java  FuncMenuBean.java  ItemBean.java  MessageBean.java  OrgUnit.java  OrgUnitBean.java  Person.java  Profile.java  RoleBean.java  User.java  UserBean.java  package-info.java
src/main/java/me/leep/wf/repository/: BaseRepository.java  package-info.java
src/main/java/me/leep/wf/repository/system/: MenuItemRepository.java  MessageRepository.java  OrgUnitRepository.java  UserRepository.java  package-info.java
src/main/java/me/leep/wf/services/: BaseServiceImpl.java  BonecpPoolAppender.java  IBaseService.java  InitDataGenerator.java  UserAuditorAware.java  package-info.java
src/main/java/me/leep/wf/servlet/: ShowPicServlet.java
src/main/java/me/leep/wf/util/: ActivitiUtils.java  BeanUtil.java  CodeUtil.java  EntityUtil.java  ExcelUtil.java  FileUtil.java  InputStreamUtil.java  LogUtil.java  MenuItemUtil.java  PropertiesUtil.java  ReadFileUtil.java  ResourceLoaderUtil.java  UserAuditorAware.java  WebUtil.java  package-info.java
src/main/java/me/leep/wf/vo/: BaseVO.java  package-info.java
src/main/java/person/leep/wf/hibernate/: AbstractScmSysAccount.java  BaseHibernateDAO.java  EntityManagerHelper.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  ScmSysAccount.java  ScmSysAccountDAO.java
src/main/java/person/leep/wf/services/: InitLoginService.java
src/main/java/test/: Test.java
src/main/resources/: dataBaseInfo.properties  db.properties  ehcache-hibernate-local.xml  globalMessages_en_US.properties  globalMessages_zh_CN.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties  log4j.xml  spring_action.xml  spring_activiti.xml  spring_context.xml  spring_dao.xml  spring_ds.xml  spring_other.xml  spring_services.xml  spring_shiro.xml  struts-system.xml  struts.xml
src/main/resources/resources/: menuall.xml
src/main/webapp/: error.jsp  index.jsp  inputpersonsave.jsp  inputpersonupdate.jsp  login.jsp  persondeleted.jsp  personinfo.jsp  personsaved.jsp  personsinfo.jsp  personupdated.jsp  signin.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: MainMenu.jsp  admin-decorator.jsp
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  MainMenu.jsp  accordion-ajax.ftl  accordion-ajax.jsp  animated-charts.jsp  calendar.jsp  clients-list.jsp  dynamic-tables.jsp  error.jsp  extended-forms.jsp  faq.jsp  form-wizards.jsp  forms.jsp  gallery.jsp  google-charts.jsp  graphs.jsp  grid.jsp  hello-world.jsp  icons.jsp  inbox.jsp  index.jsp  index1.jsp  inputpersonsave.jsp  inputpersonupdate.jsp  invoice.jsp  jqgrid.jsp  layout.jsp  login.jsp  login1.jsp  login2.jsp  menu-ajax.ftl  menu-ajax.jsp  messages.jsp  persondeleted.jsp  personinfo.jsp  personsaved.jsp  personsinfo.jsp  personupdated.jsp  pricing.jsp  (+10 more)
src/main/webapp/WEB-INF/jsp/commons/: basicscripts.jsp  csslibs.jsp  footer.jsp  header.jsp  include-base-styles.jsp  include-custom-styles.jsp  include-jquery-ui-theme.jsp  meta.jsp  taglibs.jsp  toolbar.jsp
src/main/webapp/WEB-INF/jsp/content/: form.jsp
src/main/webapp/WEB-INF/jsp/demo/: error.jsp  inputpersonsave.jsp  inputpersonupdate.jsp  persondeleted.jsp  personinfo.jsp  personsaved.jsp  personsinfo.jsp  personupdated.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/system/: MainMenu.jsp  account-list.jsp  funcmenu-list.jsp  login.jsp  menu-ajax.jsp  menu.jsp  user-edit.jsp  user-list.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/workflow/: process-list.jsp
src/main/webapp/css/: main.css  main1.css
src/test/java/: Test.java
src/test/java/test/: AppTest.java
src/test/resources/: applicationContextTest.xml  log4j.xml  shiroTest.ini  spring_activiti_test.xml  spring_ds_test.xml  spring_other_test.xml  spring_shiro_test.xml
(+102 files in other folders)
