#MySQL\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#MSSQL_server2008
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.200:1433/test
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.username=sa
#jdbc.password=kingdee

#oracle10G
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc:oracle:thin:@10.60.56.87:1521:orcl
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.username=username
#jdbc.password=password



hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


#EhCache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache-hibernate-local.xml

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.order_updates=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.max_fetch_depth=2


#hibernate4.0\u4E8B\u52A1\u7684\u6A21\u5F0F
#1:org.hibernate.context.internal.ThreadLocalSessionContext - \u5F53\u524Dsession\u901A\u8FC7\u5F53\u524D\u6267\u884C\u7684\u7EBF\u7A0B\u6765\u8DDF\u8E2A\u548C\u754C\u5B9A\u3002
#2:org.hibernate.context.internal.JTASessionContext - \u5F53\u524Dsession\u6839\u636EJTA\u6765\u8DDF\u8E2A\u548C\u754C\u5B9A\u3002\u8FD9\u548C\u4EE5\u524D\u7684\u4EC5\u652F\u6301JTA\u7684\u65B9\u6CD5\u662F\u5B8C\u5168\u4E00\u6837\u7684\u3002
#3:org.hibernate.context.internal.ManagedSessionContext
#4:org.springframework.orm.hibernate4.SpringSessionContext - spring\u7684\u4E8B\u52A1\u7BA1\u7406\u3002
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#Hibernate4.0\u7684\u67E5\u8BE2\u7FFB\u8BD1\u5668\uFF1A
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#Hibernate3.0\u7684\u67E5\u8BE2\u7FFB\u8BD1\u5668\uFF1A
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
#Hibernate2.1\u7684\u67E5\u8BE2\u7FFB\u8BD1\u5668
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory


#Connection Pooling

#acquireIncrement: \u5F53\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u8017\u5C3D\u7684\u65F6\u5019\u4E00\u6B21\u540C\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570\u3002Default: 3
#idleConnectionTestPeriod:\u68C0\u67E5\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E2D\u63A7\u7EBF\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\uFF0C\u9ED8\u8BA4\u503C\uFF1A240\uFF0C\u5982\u679C\u8981\u53D6\u6D88\u5219\u8BBE\u7F6E\u4E3A0
#idleMaxAge:\u8FDE\u63A5\u6C60\u4E2D\u672A\u4F7F\u7528\u7684\u94FE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\uFF0C\u9ED8\u8BA4\u503C\uFF1A60\uFF0C\u5982\u679C\u8981\u6C38\u8FDC\u5B58\u6D3B\u8BBE\u7F6E\u4E3A0
#maxConnectionsPerPartition:\u6BCF\u4E2A\u5206\u533A\u6700\u5927\u7684\u8FDE\u63A5\u6570
#minConnectionsPerPartition:\u6BCF\u4E2A\u5206\u533A\u6700\u5C0F\u7684\u8FDE\u63A5\u6570
#partitionCount:\u5206\u533A\u6570\uFF0C\u9ED8\u8BA4\u503C2\uFF0C\u6700\u5C0F1\uFF0C\u63A8\u83503-4\uFF0C\u89C6\u5E94\u7528\u800C\u5B9A
#acquireIncrement:\u6BCF\u6B21\u53BB\u62FF\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u65F6\u5019\u4E00\u6B21\u6027\u8981\u62FF\u51E0\u4E2A\uFF0C\u9ED8\u8BA4\u503C\uFF1A2
#statementsCacheSize:\u7F13\u5B58prepared statements\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u503C\uFF1A0
#releaseHelperThreads:\u6BCF\u4E2A\u5206\u533A\u91CA\u653E\u94FE\u63A5\u52A9\u7406\u8FDB\u7A0B\u7684\u6570\u91CF\uFF0C\u9ED8\u8BA4\u503C\uFF1A3\uFF0C\u9664\u975E\u4F60\u7684\u4E00\u4E2A\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u65F6\u95F4\u5185\u505A\u4E86\u5F88\u591A\u5DE5\u4F5C\uFF0C\u4E0D\u7136\u8FC7\u591A\u7684\u52A9\u7406\u8FDB\u7A0B\u4F1A\u5F71\u54CD\u4F60\u7684\u6027\u80FD 

#BoneCP
bonecp.minPoolSize=5
bonecp.maxPoolSize=20
bonecp.maxIdleTime=1800
bonecp.idleConnectionTestPeriodInMinutes=240
bonecp.maxStatements=0
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=2
bonecp.disableConnectionTracking=true



