#MySQL\u914d\u7f6e
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
hibernate.connection.driver=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#MSSQL_server2008
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.1.200:1433/test
#hibernate.connection.driver=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.username=sa
#hibernate.connection.password=password

#oracle10G
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.url=jdbc:oracle:thin:@10.60.56.87:1521:orcl
#hibernate.connection.driver=oracle.jdbc.OracleDriver
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.username=username
#hibernate.connection.password=password



hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true


#EhCache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache-hibernate-local.xml

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.order_updates=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.max_fetch_depth=2


#hibernate4.0\u4e8b\u52a1\u7684\u6a21\u5f0f
#1:org.hibernate.context.internal.ThreadLocalSessionContext - \u5f53\u524dsession\u901a\u8fc7\u5f53\u524d\u6267\u884c\u7684\u7ebf\u7a0b\u6765\u8ddf\u8e2a\u548c\u754c\u5b9a\u3002
#2:org.hibernate.context.internal.JTASessionContext - \u5f53\u524dsession\u6839\u636eJTA\u6765\u8ddf\u8e2a\u548c\u754c\u5b9a\u3002\u8fd9\u548c\u4ee5\u524d\u7684\u4ec5\u652f\u6301JTA\u7684\u65b9\u6cd5\u662f\u5b8c\u5168\u4e00\u6837\u7684\u3002
#3:org.hibernate.context.internal.ManagedSessionContext
#4:org.springframework.orm.hibernate4.SpringSessionContext - spring\u7684\u4e8b\u52a1\u7ba1\u7406\u3002
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#Hibernate4.0\u7684\u67e5\u8be2\u7ffb\u8bd1\u5668\uff1a
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#Hibernate3.0\u7684\u67e5\u8be2\u7ffb\u8bd1\u5668\uff1a
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
#Hibernate2.1\u7684\u67e5\u8be2\u7ffb\u8bd1\u5668
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory


#Connection Pooling

#acquireIncrement: \u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\u3002Default: 3
#idleConnectionTestPeriod:\u68c0\u67e5\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u4e2d\u63a7\u7ebf\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u5206\uff0c\u9ed8\u8ba4\u503c\uff1a240\uff0c\u5982\u679c\u8981\u53d6\u6d88\u5219\u8bbe\u7f6e\u4e3a0
#idleMaxAge:\u8fde\u63a5\u6c60\u4e2d\u672a\u4f7f\u7528\u7684\u94fe\u63a5\u6700\u5927\u5b58\u6d3b\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u5206\uff0c\u9ed8\u8ba4\u503c\uff1a60\uff0c\u5982\u679c\u8981\u6c38\u8fdc\u5b58\u6d3b\u8bbe\u7f6e\u4e3a0
#maxConnectionsPerPartition:\u6bcf\u4e2a\u5206\u533a\u6700\u5927\u7684\u8fde\u63a5\u6570
#minConnectionsPerPartition:\u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u7684\u8fde\u63a5\u6570
#partitionCount:\u5206\u533a\u6570\uff0c\u9ed8\u8ba4\u503c2\uff0c\u6700\u5c0f1\uff0c\u63a8\u83503-4\uff0c\u89c6\u5e94\u7528\u800c\u5b9a
#acquireIncrement:\u6bcf\u6b21\u53bb\u62ff\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u5019\u4e00\u6b21\u6027\u8981\u62ff\u51e0\u4e2a\uff0c\u9ed8\u8ba4\u503c\uff1a2
#statementsCacheSize:\u7f13\u5b58prepared statements\u7684\u5927\u5c0f\uff0c\u9ed8\u8ba4\u503c\uff1a0
#releaseHelperThreads:\u6bcf\u4e2a\u5206\u533a\u91ca\u653e\u94fe\u63a5\u52a9\u7406\u8fdb\u7a0b\u7684\u6570\u91cf\uff0c\u9ed8\u8ba4\u503c\uff1a3\uff0c\u9664\u975e\u4f60\u7684\u4e00\u4e2a\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u95f4\u5185\u505a\u4e86\u5f88\u591a\u5de5\u4f5c\uff0c\u4e0d\u7136\u8fc7\u591a\u7684\u52a9\u7406\u8fdb\u7a0b\u4f1a\u5f71\u54cd\u4f60\u7684\u6027\u80fd 

#BoneCP
hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
bonecp.minPoolSize=5
bonecp.maxPoolSize=20
bonecp.maxIdleTime=1800
bonecp.idleConnectionTestPeriodInMinutes=240
bonecp.maxStatements=0
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=2
bonecp.disableConnectionTracking=true




