hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autocommit=true
hibernate.show_sql=true