log4j.rootCategory=INFO, stdout,file,DATABASE

###. \u5b9a\u4e49\u540d\u4e3a stdout \u7684\u8f93\u51fa\u7aef\u7684\u7c7b\u578b
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[\u63a7\u5236\u53f0\u4fe1\u606f] %p [%t] %C.%M(%L) | %m%n



###. \u5b9a\u4e49\u540d\u4e3a file \u7684\u8f93\u51fa\u7aef\u7684\u7c7b\u578b\u4e3a\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\u3002
#log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=log.txt
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d-[\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa] %p %t %c - %m%n


log4j.appender.DATABASE=me.leep.wf.services.BonecpPoolAppender
log4j.appender.DATABASE.sql=INSERT INTO log_t_his (log_date, log_level, location, message) VALUES ('%d{yyyy-MM-dd hh:mm:ss}','%p','%c','%m')





###. \u5982\u679c\u9879\u76ee\u4e2d\u6ca1\u6709\u914d\u7f6e EHCache \uff0c\u5219\u914d\u7f6e\u4ee5\u4e0b\u4e24\u53e5\u4e3a ERROR \u3002
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR

### struts \u914d\u7f6e
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=INFO
log4j.logger.org.apache.struts2.dispatcher=INFO
log4j.logger.org.apache.struts2.convention=INFO


### displaytag \u914d\u7f6e
log4j.logger.org.displaytag=ERROR

### .shiro \u914d\u7f6e
log4j.logger.org.apache.shiro=ERROR

### .activiti \u914d\u7f6e
log4j.logger.org.activiti=ERROR

### .spring \u914d\u7f6e
log4j.logger.org.springframework=ERROR

### . ibatis \u914d\u7f6e
log4j.logger.com.ibatis.db=ERROR

### . hibernate \u914d\u7f6e
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.tool=ERROR

log4j.logger.me.leep.wf=INFO